<?xml version="1.0" encoding="UTF-8"?>
<MatchingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <matchingRules>
        <fullName>Account_Phone_Match</fullName>
        <label>Account Phone Match</label>
        <matchingRuleItems>
            <blankValueBehavior>MatchBlanks</blankValueBehavior>
            <fieldName>Phone</fieldName>
            <matchingMethod>Exact</matchingMethod>
        </matchingRuleItems>
        <ruleStatus>Active</ruleStatus>
    </matchingRules>
</MatchingRules>
