<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Vehicle Management System</description>
    <label>Toyota CRM</label>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Vehicle__c</tab>
    <tab>Ownership__c</tab>
    <tab>Plate__c</tab>
    <tab>ActivityLog__c</tab>
    <tab>MVR__c</tab>
    <tab>Simplicity_Dealer__c</tab>
    <tab>PlateQueue__c</tab>
</CustomApplication>
