<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>Pacific/Auckland</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>ANZAC Day</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>April</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-04-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2016-12-26</activityDate>
        <isRecurring>false</isRecurring>
        <name>Boxing Day 2016</name>
    </holidays>
    <holidays>
        <activityDate>2017-12-26</activityDate>
        <isRecurring>false</isRecurring>
        <name>Boxing Day 2017</name>
    </holidays>
    <holidays>
        <activityDate>2016-12-27</activityDate>
        <description>Observed date for Christmas 2016</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day 2016</name>
    </holidays>
    <holidays>
        <activityDate>2017-12-25</activityDate>
        <isRecurring>false</isRecurring>
        <name>Christmas Day 2017</name>
    </holidays>
    <holidays>
        <activityDate>2017-04-17</activityDate>
        <isRecurring>false</isRecurring>
        <name>Easter Monday 2017</name>
    </holidays>
    <holidays>
        <activityDate>2017-04-14</activityDate>
        <isRecurring>false</isRecurring>
        <name>Good Friday 2017</name>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Labour Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>October</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-10-23</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2017-01-03</activityDate>
        <description>Observed date for NY 2017</description>
        <isRecurring>false</isRecurring>
        <name>New Year 2017</name>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Queen&apos;s Birthday</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>First</recurrenceInstance>
        <recurrenceMonthOfYear>June</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-06-05</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Waitangi Day</name>
        <recurrenceDayOfMonth>6</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>February</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-02-06</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2017-01-23</activityDate>
        <isRecurring>false</isRecurring>
        <name>Wellington Anniversary</name>
    </holidays>
</BusinessHoursSettings>
