<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activity Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activity Logs</value>
    </caseValues>
    <fields>
        <label><!-- Account Address --></label>
        <name>Account_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account Industry --></label>
        <name>Account_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone --></label>
        <name>Account_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Activity Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Activity Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- History Object --></label>
        <name>History_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ownership</masterLabel>
            <translation><!-- Ownership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plate</masterLabel>
            <translation><!-- Plate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation><!-- Vehicle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Modified By --></label>
        <name>Modified_By__c</name>
        <relationshipLabel><!-- Activity Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Modified Date --></label>
        <name>Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>Ownership__c</name>
        <relationshipLabel><!-- Activity Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plate --></label>
        <name>Plate__c</name>
        <relationshipLabel><!-- Activity Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Activity Logs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>History Layout</layout>
        <sections>
            <label><!-- Account changes --></label>
            <section>Account changes</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data Change HIstory --></label>
            <section>Data Change HIstory</section>
        </sections>
        <sections>
            <label><!-- Related Object Reference --></label>
            <section>Related Object Reference</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
