<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plate History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plates History</value>
    </caseValues>
    <fields>
        <label><!-- Plate Assignment Changed Date --></label>
        <name>Plate_Assignment_Changed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plate Type --></label>
        <name>Plate_Type__c</name>
        <picklistValues>
            <masterLabel>Crown</masterLabel>
            <translation><!-- Crown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diplomatic</masterLabel>
            <translation><!-- Diplomatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation><!-- Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personalised</masterLabel>
            <translation><!-- Personalised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Issue</masterLabel>
            <translation><!-- Special Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plate --></label>
        <name>Plate__c</name>
        <relationshipLabel><!-- Plates History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration Plate --></label>
        <name>Registration_Plate__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Make --></label>
        <name>Vehicle_Make__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Model --></label>
        <name>Vehicle_Model__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Year --></label>
        <name>Vehicle_Year__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Plates History --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Plate History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Plate and Vehicle --></label>
            <section>Plate and Vehicle</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
