<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plates</value>
    </caseValues>
    <fields>
        <label><!-- Last Touch Point Date --></label>
        <name>Last_Touch_Point_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Touch Point From --></label>
        <name>Last_Touch_Point_From__c</name>
    </fields>
    <fields>
        <label><!-- Plate Type --></label>
        <name>Plate_Type__c</name>
        <picklistValues>
            <masterLabel>Crown</masterLabel>
            <translation><!-- Crown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diplomatic</masterLabel>
            <translation><!-- Diplomatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation><!-- Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personalised</masterLabel>
            <translation><!-- Personalised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Issue</masterLabel>
            <translation><!-- Special Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration End Date --></label>
        <name>Registration_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Registration Plate Number --></label>
        <name>Registration_Plate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Registration Start Date --></label>
        <name>Registration_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Registration Status --></label>
        <name>Registration_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation><!-- Lapsed --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Registration Plate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
