<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recall Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recall Campaigns</value>
    </caseValues>
    <fields>
        <label><!-- Bulletin Link --></label>
        <name>Bulletin_Link__c</name>
    </fields>
    <fields>
        <label><!-- Bulletin Reference --></label>
        <name>Bulletin_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Description --></label>
        <name>Campaign_Description__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Prefix --></label>
        <name>Campaign_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Reference --></label>
        <name>Campaign_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Start Date --></label>
        <name>Campaign_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Status --></label>
        <name>Campaign_Status__c</name>
    </fields>
    <fields>
        <label><!-- Cause --></label>
        <name>Cause__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
    </fields>
    <fields>
        <label><!-- Covering Letter Reference --></label>
        <name>Covering_Letter_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Recall Description --></label>
        <name>Recall_Description__c</name>
    </fields>
    <fields>
        <label><!-- Recall Vehicle --></label>
        <name>Recall_Vehicle__c</name>
        <relationshipLabel><!-- Recall Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remedy --></label>
        <name>Remedy__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Plate --></label>
        <name>Vehicle_Plate__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle VIN --></label>
        <name>Vehicle_VIN__c</name>
    </fields>
    <layouts>
        <layout>Recall Campaign Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Vehicle --></label>
            <section>Vehicle</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
