<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="SearchBotController">

    <aura:attribute name="searchResults" type="SearchBotController.wrapperClass[]"/>
    <aura:attribute name="recordId" type="Id" />    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="searchItem" event="c:searchSalesforce"  action="{!c.handleSearch}"/>

            
   <!-- BOXED AREA -->
  <fieldset class="slds-box slds-theme--shade slds-container--small">     
      
    <!-- PAGE HEADER -->
    <div class="slds-page-header" role="banner">
  
        
      <div class="slds-grid">
        <div class="slds-col">
			<lightning:icon iconName="standard:forecasts" size="x-small" alternativeText="Indicates approval"/><b class="slds-text-heading--x-small">  Search Bot</b>
        </div>
      </div>
    </div>
    <!-- / PAGE HEADER -->

    <!-- SEARCH FORM -->
    <div class="slds-col slds-col--padded slds-p-top--small">

           <c:searchForm /> 

    </div>
    <!-- / SEARCH FORM -->

    <!-- DISPLAY RESULTS -->
    <div class="slds-grid slds-m-top--small" style="height:300px;">

        <!-- RESULTS LIST -->
        <div class="slds-col slds-col-rule--right slds-p-around--xxx-small">
            <c:searchResultsList searchResults="{!v.searchResults}"/> 
        </div>
        <!-- / RESULTS LIST -->

        
    </div>
    <!-- / DISPLAY RESULTS -->

          </fieldset>
  <!-- / BOXED AREA -->
    
</aura:component>